image: bustructure/build-agent

pipelines:
  default:
    - step:
        name: Pipelines Build and Test
        script:
          - mkdir build && cd build
          - cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTS=ON -DUSE_SANITIZER=ON ..
          - VERBOSE=1 make -j
          - ASAN_OPTIONS=detect_leaks=0 ctest -V
    - step:
        name: Trigger MacOS Build and Test
        script:
          - sed -i 's/mozilla\/DST_Root_CA_X3.crt/!mozilla\/DST_Root_CA_X3.crt/g' /etc/ca-certificates.conf
          - update-ca-certificates
          - >-
              wget --header "Authorization: Bearer $TCAUTH" --header "Origin: $TCSERVER" --method POST "$TCSERVER/app/rest/vcs-root-instances/commitHookNotification?locator=vcsRoot:(type:jetbrains.git),property:(name:url,value:$BITBUCKET_GIT_SSH_ORIGIN,matchType:contains,ignoreCase:true)" -q -O -

